HOST=0.0.0.0
PORT=1337

APP_KEYS=
JWT_SECRET=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
USER_JWT_SECRET=

DATABASE_URL=
DATABASE_SSL_SELF=false

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_FOLDER=

STRIPE_SECRET_KEY=

